import time
from string import Template
import subprocess, shlex

from basic_diet_component import BasicDietComponent
from concerto.all import *
from examples.utils import *

from custom_API import CustomAPI

class LocalAgent(BasicDietComponent):

	def create(self):
		self.places = [
			'installed',
			'configured',
			'connected',
			'disconnected'
		]

		self.groups = {
			'using_service' : ['connected','disconnected']
		}

		self.transitions = {
			'configure': ('installed', 'configured', 'deploy', 0, self.configure),
			'run': ('configured', 'connected', 'deploy', 0, self.run),
			'disconnect': ('connected', 'disconnected', 'disconnect', 0, self.disconnect),
			'reconnect': ('disconnected', 'connected', 'reconnect', 0, self.reconnect),
			'shutdown': ('disconnected', 'configured', 'stop', 0, self.shutdown)
		}

		self.dependencies = {
			'du_NS_hostname': (DepType.DATA_USE, ['configure']), # need the IP of the NS
			'u_NS_service': (DepType.USE, ['using_service']), # need the NS to be running

			'du_parent_name': (DepType.DATA_USE, ['configure']), # need the name of the parent Agent
			'u_parent_service': (DepType.USE, ['connected']),

			'dp_LA_name': (DepType.DATA_PROVIDE, ['configured']),
			'p_LA_service': (DepType.PROVIDE, ['using_service']) # provide its basic running state
		}

		self.initial_place = 'installed'

	def __init__(self, name, hostname, trace_level=2, verbose=0):
		super().__init__(name, hostname, trace_level, verbose)
		if self.verbose > 4:
			print("LA init")

		self.properties = Template(
"""# Config' file auto-generated by 'concerto-diet-stage'
traceLevel = $trace_level
agentType = LA
name = $name
parentName = $parent_name
""")

		self.api = CustomAPI(self.name, self.working_path, "concerto-diet" , self.hostname)
		self.path = self.api.get_path()

		self.cmd = Template("$diet_install_path/dietAgent -c $config_file -ORBInitRef NameService=corbaname::$NS_hostname")


	def configure(self):
		self.print_color("CONFIGURATION")
		self.NS_hostname = self.read('du_NS_hostname')
		self.write('dp_LA_name',self.name)
		self.parent_name = self.read('du_parent_name')

		self.properties = self.properties.substitute(name=self.name, parent_name=self.parent_name, trace_level=self.trace_level)

		self.write_config(self.properties)
		self.config_file = self.get_config_file()
		self.api.transfer_files(self.path + '/',self.path)




	def run(self):
		self.print_color("STARTING")
		self.cmd = self.cmd.substitute(diet_install_path=self.diet_install_path, NS_hostname=self.NS_hostname, config_file=self.config_file)
		scriptpath = self.api.write_script(self.diet_lib, self.cmd)
		self.api.transfer_files(self.path + '/',self.path)

		self.process = self.api.run_cmd("/bin/bash " + scriptpath)


	def shutdown(self):
		self.print_color("SHUTTING DOWN")
		self.api.kill_scripted_cmd()
		self.process.kill()

	def reconnect(self):
		self.parent_name = self.read('du_parent_name')
		self.print_color("CONNECTION TO " + self.parent_name)

		self.cmd_connect = Template("/usr/local/bin/examples/dynamic_hierarchy/connect LA $name $parent_name").substitute(name=self.name, parent_name=self.parent_name)

		scriptpath = self.api.write_script(self.diet_lib, self.cmd_connect, "connect.sh", False)

		self.api.run_cmd("/bin/bash " + scriptpath)


	def disconnect(self):
		self.print_color("DISCONNECT")
		self.cmd_disconnect = Template("/usr/local/bin/examples/dynamic_hierarchy/disconnect LA $name").substitute(name=self.name)

		scriptpath = self.api.write_script(self.diet_lib, self.cmd_disconnect, "disconnect.sh", False)

		self.api.run_cmd("/bin/bash " + scriptpath)
